#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
xray.unitImg.path=/corpjun22/tomcat/webapps/KINAC16/unitset01
xray.img.path=/corpjun22/tomcat/webapps/KINAC16/kabangset01
theory.img.path=/corpjun22/tomcat/webapps/KINAC16/theory
file.upload.path=/corpjun22/tomcat/webapps/files
file.db.upload.path=http://aijun.co.kr/files

#face api
face.target.api=http://demo.univs.ai:9000

#face 이미지 저장경로
face.img.path=/corpjun22/tomcat/webapps/FACE_API

#카이스트 api
kaist.target.api=http://210.217.19.163:8080/kaist

#카이스트 의사색체이미지변경 요청경로
kaist.sudo.img.request.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_SUDO_REQUEST_UPLOAD

#카이스트 의사색체이미지변경 결과경로
kaist.sudo.img.response.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_SUDO_RESPONSE

#카이스트 의사색체이미지변경 결과경로
kaist.twod.img.response.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_TWOD_RESPONSE

#카이스트 3D합성이미지변경 요청경로
kaist.threed.img.request.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_THREED_REQUEST_UPLOAD

#카이스트 3D합성이미지변경 결과경로
kaist.threed.img.response.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_THREED_RESPONSE

#슈도컬러생성 cd
kaist.sudo.cd=cd /home/jun/project/gwansae-unified/color2multi/color2multi_v1/script

#슈도컬러생성 sh
kaist.sudo.sh=python ../test_PC_multi.py --dataroot /home/jun/project/gwansae-unified/color2multi --input_folder test_images --dataset_mode baggage_multi --name Pix2PixBaggageMulti_230418 --model pix2pix_baggage_multi --gpu_ids 0 --ngf 64 --ndf 16 --batchSize 1 --input_nc 3 --output_nc 27 --which_epoch latest 

#2d생성-영상합성 cd
kaist.twod.cd=cd /home/jun/project/gwansae-unified/2d_generation

#2d생성-영상합성 sh
kaist.twod.sh=GEN_PATH=../output_generated_image RESULT_PATH=../output_final_image ./demo_gen_only.sh

#3d생성 업로드경로
kaist.threed.upload=/home/jun/project/gwansae-unified/3d_generation/demo_data/raw/

#3d생성 cd 
kaist.threed.cd=cd /home/jun/project/gwansae-unified/3d_generation

#3d생성 sh1
kaist.threed.sh1=rm -r workdir

#3d생성 sh1
kaist.threed.sh2=DISPLAY= python main.py

#3d생성 sh1
kaist.threed.sh3=workdir


#DB Connection Config For MariaDB 카페24#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
db.url=jdbc:mysql://localhost:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

