#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
xray.unitImg.path=/corpjun22/tomcat/webapps/KINAC16/unitset01
xray.img.path=/corpjun22/tomcat/webapps/KINAC16/kabangset01
theory.img.path=/corpjun22/tomcat/webapps/KINAC16/theory
file.upload.path=/corpjun22/tomcat/webapps/files
file.db.upload.path=http://aijun.co.kr/files

#카이스트 api
kaist.target.api=http://210.217.19.163:8080/kaist

#카이스트 의사색체이미지변경 요청경로
kaist.sudo.img.request.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_SUDO_REQUEST_UPLOAD

#카이스트 의사색체이미지변경 결과경로
kaist.sudo.img.response.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_SUDO_RESPONSE

#카이스트 의사색체이미지변경 결과경로
kaist.twod.img.response.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_TWOD_RESPONSE

#카이스트 3D합성이미지변경 요청경로
kaist.threed.img.request.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_THREED_REQUEST_UPLOAD

#카이스트 3D합성이미지변경 결과경로
kaist.threed.img.response.path=/corpjun22/tomcat/webapps/KAIST_API/KAIST_THREED_RESPONSE



#DB Connection Config For MariaDB 카페24#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
db.url=jdbc:mysql://localhost:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

