#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
xray.img.path=D:/KINAC16/kabangset01/

#서버 xray 이미지 경로
#xray.img.path=""

#DB Connection Config For MariaDB 개발서버#
#db.url=jdbc:mysql://192.168.219.106:3306/xbt_db
#db.username=root
#db.password=root

#DB Connection Config For MariaDB 카페24#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
db.url=jdbc:mysql://localhost:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

