#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/opt/apache-tomcat-9.0.80/webapps/KINAC16/unitset01
xray.img.path=/opt/apache-tomcat-9.0.80/webapps/KINAC16/kabangset01
theory.img.path=/opt/apache-tomcat-9.0.80/webapps/KINAC16/theory
file.upload.path=/opt/apache-tomcat-9.0.80/webapps/files
file.db.upload.path=http://192.168.10.7:8080/files

#카이스트 api
kaist.target.api=http://192.168.10.3:8080/kaist

#카이스트 의사색체이미지변경 요청경로
kaist.sudo.img.request.path=/opt/apache-tomcat-9.0.80/webapps/KAIST_API/KAIST_SUDO_REQUEST_UPLOAD

#카이스트 의사색체이미지변경 결과경로
kaist.sudo.img.response.path=/opt/apache-tomcat-9.0.80/webapps/KAIST_API/KAIST_SUDO_RESPONSE

#카이스트 의사색체이미지변경 결과경로
kaist.twod.img.response.path=/opt/apache-tomcat-9.0.80/webapps/KAIST_API/KAIST_TWOD_RESPONSE

#카이스트 3D합성이미지변경 요청경로
kaist.threed.img.request.path=/opt/apache-tomcat-9.0.80/webapps/KAIST_API/KAIST_THREED_REQUEST_UPLOAD

#카이스트 3D합성이미지변경 결과경로
kaist.threed.img.response.path=/opt/apache-tomcat-9.0.80/webapps/KAIST_API/KAIST_THREED_RESPONSE

#슈도컬러생성 cd
kaist.sudo.cd=cd /home/user/kaist/color2multi/color2multi_v1

#슈도컬러생성 sh
kaist.sudo.sh=python ../test_PC_multi.py --dataroot ../datasets/multi_PC --input_folder data_color_crop --dataset_mode baggage_multi --name Pix2PixBaggageMulti_230418 --model pix2pix_baggage_multi --gpu_ids 0 --ngf 64 --ndf 16 --batchSize 1 --input_nc 3 --output_nc 27 --which_epoch latest 

#2d생성-영상합성 cd
kaist.twod.cd=cd /home/user/kaist/2d_generation

#2d생성-영상합성 sh
kaist.twod.sh=GEN_PATH=../output_generated_image RESULT_PATH=../output_final_image ./demo_gen_only.sh

#3d생성 업로드경로
kaist.threed.upload=/home/user/kaist/3d_generation/demo_data/raw/

#3d생성 cd 
kaist.threed.cd=cd /home/user/kaist/3d_generation

#3d생성 sh1
kaist.threed.sh1=rm -r workdir

#3d생성 sh1
kaist.threed.sh2=DISPLAY= python main.py

#3d생성 sh1
kaist.threed.sh3=workdir


#DB Connection Config For MariaDB 카페24#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
#db.url=jdbc:mysql://localhost:3306/corpjun22
db.url=jdbc:log4jdbc:mysql://localhost:3306/xbt_db
db.username=root
db.password=jun1234!
