#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/unitset01
xray.img.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/kabangset01
theory.img.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/theory
file.upload.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/files
file.db.upload.path=http://192.168.1.3:8081/xbt_api/files

#카이스트 api
kaist.target.api=http://192.168.1.3:8081/kaist

#카이스트 의사색체이미지변경 요청경로
kaist.sudo.img.request.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_SUDO_REQUEST_UPLOAD

#카이스트 의사색체이미지변경 결과경로
kaist.sudo.img.response.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_SUDO_RESPONSE

#카이스트 의사색체이미지변경 결과경로
kaist.twod.img.response.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_TWOD_RESPONSE

#카이스트 3D합성이미지변경 요청경로
kaist.threed.img.request.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_THREED_REQUEST_UPLOAD

#카이스트 3D합성이미지변경 결과경로
kaist.threed.img.response.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_THREED_RESPONSE

#슈도컬러생성 cd
kaist.sudo.cd=cd /home/jun/project/gwansae-unified/color2multi/color2multi_v1/script

#슈도컬러생성 sh
kaist.sudo.sh=python ../test_PC_multi.py --dataroot /home/jun/project/gwansae-unified/color2multi --input_folder test_images --dataset_mode baggage_multi --name Pix2PixBaggageMulti_230418 --model pix2pix_baggage_multi --gpu_ids 0 --ngf 64 --ndf 16 --batchSize 1 --input_nc 3 --output_nc 27 --which_epoch latest 

#2d생성-영상합성 cd
kaist.twod.cd=cd /home/jun/project/gwansae-unified/2d_generation

#2d생성-영상합성 sh
kaist.twod.sh=GEN_PATH=../output_generated_image RESULT_PATH=../output_final_image ./demo_gen_only.sh

#3d생성 업로드경로
kaist.threed.upload=/home/jun/project/gwansae-unified/3d_generation/demo_data/raw/

#3d생성 cd 
kaist.threed.cd=cd /home/jun/project/gwansae-unified/3d_generation

#3d생성 sh1
kaist.threed.sh1=rm -r workdir

#3d생성 sh2
kaist.threed.sh2=DISPLAY= python main.py

#3d생성 sh3
kaist.threed.sh3=workdir



db.url=jdbc:log4jdbc:mysql://192.168.1.2:3306/xbt_db
db.username=root
db.password=root
