#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KINAC16/unitset01
xray.img.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KINAC16/kabangset01
theory.img.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KINAC16/theory
file.upload.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/files
file.db.upload.path=http://192.168.10.7:8081/xbt_api/files

#카이스트 api
kaist.target.api=http://192.168.10.3:8080/kaist

#카이스트 의사색체이미지변경 요청경로
kaist.sudo.img.request.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_SUDO_REQUEST_UPLOAD

#카이스트 의사색체이미지변경 결과경로
kaist.sudo.img.response.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_SUDO_RESPONSE

#카이스트 의사색체이미지변경 결과경로
kaist.twod.img.response.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_TWOD_RESPONSE

#카이스트 3D합성이미지변경 요청경로
kaist.threed.img.request.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_THREED_REQUEST_UPLOAD

#카이스트 3D합성이미지변경 결과경로
kaist.threed.img.response.path=/home/user/kaist/apache-tomcat-9.0.69/webapps/KAIST_API/KAIST_THREED_RESPONSE

#DB Connection Config For MariaDB 카페24#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
#db.url=jdbc:mysql://localhost:3306/corpjun22
db.url=jdbc:log4jdbc:mysql://192.168.10.7:3306/xbt_db
db.username=jun
db.password=jun1234!
