#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/unitset01
xray.img.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/kabangset01
theory.img.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/theory
file.upload.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/files
file.db.upload.path=http://192.168.1.3:8081/xbt_api/files

#카이스트 api
kaist.target.api=http://192.168.1.3:8081/kaist

#카이스트 api
kaist.target.api=http://127.0.0.1:8081/kaist

#카이스트 의사색체이미지변경 요청경로
kaist.xray.img.path=D:/KINAC16/KAIST/images

db.url=jdbc:log4jdbc:mysql://192.168.1.2:3306/xbt_db
db.username=root
db.password=root
