#LEA prop# 
LEADecryptor.secret="2023customsXBT"

#\ud14c\uc2a4\ud130
xray.unitImg.path=C:/KINAC16/unitset01
xray.img.path=C:/KINAC16/kabangset01
theory.img.path=C:/KINAC16/theory
file.upload.path=C:/files
file.db.upload.path=http://aijun.co.kr/files

#face api
face.target.api=http://demo.univs.ai:9000

#face \uc774\ubbf8\uc9c0 \uc800\uc7a5\uacbd\ub85c
face.img.path=C:/FACE_API

#\uce74\uc774\uc2a4\ud2b8 api
kaist.target.api=http://210.217.19.163:8080/kaist

#\uce74\uc774\uc2a4\ud2b8 \uc758\uc0ac\uc0c9\uccb4\uc774\ubbf8\uc9c0\ubcc0\uacbd \uc694\uccad\uacbd\ub85c
kaist.sudo.img.request.path=C:/KAIST_API/KAIST_SUDO_REQUEST_UPLOAD

#\uce74\uc774\uc2a4\ud2b8 \uc758\uc0ac\uc0c9\uccb4\uc774\ubbf8\uc9c0\ubcc0\uacbd \uacb0\uacfc\uacbd\ub85c
kaist.sudo.img.response.path=C:/KAIST_API/KAIST_SUDO_RESPONSE

#\uce74\uc774\uc2a4\ud2b8 2D\ud569\uc131\uc774\ubbf8\uc9c0\ubcc0\uacbd \uacb0\uacfc\uacbd\ub85c
kaist.twod.img.response.path=C:/KAIST_API/KAIST_TWOD_RESPONSE

#\uce74\uc774\uc2a4\ud2b8 3D\ud569\uc131\uc774\ubbf8\uc9c0\ubcc0\uacbd \uc694\uccad\uacbd\ub85c
kaist.threed.img.request.path=C:/KAIST_API/KAIST_THREED_REQUEST_UPLOAD

#\uce74\uc774\uc2a4\ud2b8 3D\ud569\uc131\uc774\ubbf8\uc9c0\ubcc0\uacbd \uacb0\uacfc\uacbd\ub85c
kaist.threed.img.response.path=C:/KAIST_API/KAIST_THREED_RESPONSE

#\uc288\ub3c4\uceec\ub7ec\uc0dd\uc131 cd
kaist.sudo.cd=cd /home/jun/project/gwansae-unified/color2multi/color2multi_v1/script

#\uc288\ub3c4\uceec\ub7ec\uc0dd\uc131 sh
kaist.sudo.sh=python ../test_PC_multi.py --dataroot /home/jun/project/gwansae-unified/color2multi --input_folder test_images --dataset_mode baggage_multi --name Pix2PixBaggageMulti_230418 --model pix2pix_baggage_multi --gpu_ids 0 --ngf 64 --ndf 16 --batchSize 1 --input_nc 3 --output_nc 27 --which_epoch latest 

#2d\uc0dd\uc131-\uc601\uc0c1\ud569\uc131 cd
kaist.twod.cd=cd /home/jun/project/gwansae-unified/2d_generation

#2d\uc0dd\uc131-\uc601\uc0c1\ud569\uc131 sh
kaist.twod.sh=GEN_PATH=../output_generated_image RESULT_PATH=../output_final_image ./demo_gen_only.sh

#3d\uc0dd\uc131 \uc5c5\ub85c\ub4dc\uacbd\ub85c
kaist.threed.upload=/home/jun/project/gwansae-unified/3d_generation/demo_data/raw/

#3d\uc0dd\uc131 cd 
kaist.threed.cd=cd /home/jun/project/gwansae-unified/3d_generation

#3d\uc0dd\uc131 sh1
kaist.threed.sh1=rm -r workdir

#3d\uc0dd\uc131 sh1
kaist.threed.sh2=DISPLAY= python main.py

#3d\uc0dd\uc131 sh1
kaist.threed.sh3=workdir


#DB Connection Config For MariaDB \uce74\ud39824#
db.url=jdbc:log4jdbc:mysql://aijun.co.kr:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

