#LEA prop#
LEADecryptor.secret="2023customsXBT"

#로컬 xray 이미지 경로
#xray.img.path=D:/KINAC16/kabangset01/
xray.unitImg.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/unitset01
xray.img.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/kabangset01
theory.img.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/KINAC16/theory
file.upload.path=/opt/tomcat/apache-tomcat-9.0.69/webapps/files
file.db.upload.path=http://192.168.219.197/xbt_api/files

db.url=jdbc:log4jdbc:mysql://192.168.219.106:3306/xbt_db
db.username=root
db.password=root
